<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>UK Tourism Chatbot</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="topbar">
    <h1>UK Tourism Chatbot</h1>
    <p>Type below and press Send.</p>
  </header>

  <main class="wrap">
    <section class="chatBox">
      <div id="chat" class="chatArea"></div>

      <!-- ✅ THIS IS THE CHAT INPUT -->
      <div class="chatControls">
        <textarea id="input" class="chatInput" rows="3"
          placeholder="Ask me about UK travel..."></textarea>

        <button id="sendBtn" class="sendBtn">Send</button>
      </div>

      <div class="row">
        <label for="language">Language:</label>
        <select id="language">
          <option value="auto" selected>Auto</option>
          <option value="en">English</option>
          <option value="ar">العربية</option>
        </select>
        <span id="status" class="status">Not connected</span>
      </div>
    </section>

    <aside class="sourcesBox">
      <h2>Sources</h2>
      <ul id="sourcesList"></ul>
    </aside>
  </main>

  <script src="app.js"></script>
</body>
</html>
